# student-council-homepage-backend

./: build.gradle  settings.gradle
src/main/java/dankook/play/studentcouncilhomepage/: StudentCouncilHomepageApplication.java
src/main/java/dankook/play/studentcouncilhomepage/application/config/: SwaggerConfig.java
src/main/java/dankook/play/studentcouncilhomepage/application/controller/: ControllerAdvice.java  UserController.java
src/main/java/dankook/play/studentcouncilhomepage/application/domain/: BaseEntity.java  User.java
src/main/java/dankook/play/studentcouncilhomepage/application/dto/: ErrorResponse.java
src/main/java/dankook/play/studentcouncilhomepage/application/exception/: InvalidPasswordException.java  NotExistException.java
src/main/java/dankook/play/studentcouncilhomepage/application/repository/: UserRepository.java
src/main/java/dankook/play/studentcouncilhomepage/application/service/: UserService.java
src/main/java/dankook/play/studentcouncilhomepage/auth/config/: AuthenticationPrincipalArgumentResolver.java  AuthenticationPrincipalConfig.java
src/main/java/dankook/play/studentcouncilhomepage/auth/controller/: AuthController.java
src/main/java/dankook/play/studentcouncilhomepage/auth/dto/: TokenRequest.java  TokenResponse.java
src/main/java/dankook/play/studentcouncilhomepage/auth/exception/: InvalidLoginException.java  InvalidTokenException.java
src/main/java/dankook/play/studentcouncilhomepage/auth/service/: AuthService.java
src/main/java/dankook/play/studentcouncilhomepage/auth/supports/: AuthenticationPrincipal.java  AuthorizationExtractor.java  JwtTokenProvider.java
src/main/java/dankook/play/studentcouncilhomepage/controller/: UserController.java
src/main/java/dankook/play/studentcouncilhomepage/data/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/dankook/play/studentcouncilhomepage/domain/: BaseEntity.java  User.java
src/main/java/dankook/play/studentcouncilhomepage/domain/auth/: AuthenticationPrincipalConfig.java  AuthorizationExtractor.java  JwtAuth.java  JwtAuthArgumentResolver.java  JwtService.java  SecretConfig.java  SecretKey.java  TokenProvider.java
src/main/java/dankook/play/studentcouncilhomepage/domain/enumulation/: Department.java
src/main/java/dankook/play/studentcouncilhomepage/domain/user/: User.java  UserRepository.java
src/main/java/dankook/play/studentcouncilhomepage/dto/request/: DeleteUserRequest.java  SignUpRequest.java  UpdateUserRequest.java
src/main/java/dankook/play/studentcouncilhomepage/dto/response/: DeleteUserResponse.java  SignUpResponse.java  UpdateUserResponse.java  UserDto.java
src/main/java/dankook/play/studentcouncilhomepage/repository/: UserRepository.java
src/main/java/dankook/play/studentcouncilhomepage/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomUserDetailsService.java  SecretConfig.java  SecretKey.java  TokenAuthenticationFilter.java  TokenProvider.java  UserAuthPrinciple.java
src/main/java/dankook/play/studentcouncilhomepage/service/: UserService.java
src/main/resources/: application.yml
src/test/java/dankook/play/studentcouncilhomepage/: StudentCouncilHomepageApplicationTests.java  UserFixture.java
src/test/java/dankook/play/studentcouncilhomepage/controller/: UserControllerTest.java
src/test/java/dankook/play/studentcouncilhomepage/domain/: UserTest.java
src/test/java/dankook/play/studentcouncilhomepage/service/: UserServiceTest.java
src/test/resources/: application.yml  truncate.sql
(+34 files in other folders)
