plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'dankook.play'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// DB
	implementation 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	
	// Spring-Boot-Starter
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring-Security
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.7.0'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.0'
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-core', version: '5.7.0'

	// JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured:4.4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
